# Turso Database Configuration
# Get these from: https://turso.tech/

TURSO_DATABASE_URL=libsql://maya-thepixelforgeweb-del.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk3MDQzMzIsImlkIjoiYmFlMTNmZmEtMGE3Mi00ZTEzLTgwZDQtMTJmOGYzMDE2MTVkIiwicmlkIjoiODM0OWY5NTktYmYxYi00NTAyLWJjNWQtN2Q4MGI4OWRjNGQwIn0.CbY_aP3Z9W93vaUTX2f0sVnbIeHKYpn-agHWBEy22Hx3n9iGzZl_HVp85BF3fMhPBCtjL_viyI-X8EO741uGBQ

# Server Configuration
PORT=3000

